uri=mongodb+srv://Tamer:Tamer@graduation-project.inzss42.mongodb.net/test
port=8000
NODE_ENV = development
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service
BASE_URL = "http://localhost:8000/api/v1/user"
secret = "secret"
